
<!DOCTYPE html>
<html>
<head>
    <title>Password Manager</title>
    <style>
      
 
        h2 {
          font-size: 85px;
	line-height: 75px;
	font-family: 'JungleFeverRegular', Helvetica, sans-serif;
	font-weight: bold;
	text-align: center;
	text-shadow: rgba(0, 0, 0, .2) 3px 3px 3px;
	/*text stroke*/
	-webkit-text-stroke: 2px #fff473;
}
        
     .boxed {
    width: 40%;
      -webkit-stroke: 2px #fff473;
    height: 315px;
    padding: 100px 0px 0px 0px;
    box-sizing: border-box;
    border: 5px solid #fff473;
    border-radius: 2px;
    background-color: #000000;
    font-size: 16px;
    resize: auto;
    position: relative;
    opacity: .99;
    box-shadow: 30px 30px 150px #222;
     }
     label{
        color: #ffffff;
         font-size: 40px;
         bottom: 20px;
        position: relative;
        text-shadow: rgba(0, 0, 0, .2) 3px 3px 3px;
     }
     input{
          bottom: 23px;
          position: relative;
           padding: 7px 35px 5px 0px;  
    
     }
     .password{
         bottom: 23px;
          position: relative;
           padding: 7px 35px 5px 0px;  
     }
    button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 75%;
}
button:hover {
    opacity: .9;
}


    </style>
</head> 

<body style="background-image:url(wooden-background-wallpaper-3.jpg)">

<center><h2>Login</h2></center>


<form method="get" action="http://hoare.cs.umsl.edu/servlet/j-moyseyev/Servlet">
  
<center><div class="boxed">
         <label><b>Username:</b></label>
         <input type="text" placeholder="Enter Username" name="username" required><br/>
         <label><b> Password: </b></label>
         <input type="text" class="password" placeholder="Enter Password" name="password" required><br/><br>
         <button type="submit">LOGIN</button>
       
    </div></center>
           <input type="hidden" name="task" value="1">
           <input type="hidden"  name="sessionString" value="noString">
</form>

</body>
</html>
